.header
	background: $lightgrey
	padding: 20px 50px
	display: flex
	justify-content: space-between
	align-items: center

.header-avatar
	display: flex
	align-items: center

	p
		font-size: 0.9rem
		margin-right: 15px

.avatar-circle
	height: 35px
	width: 35px
	background: $grey
	border-radius: 50%