.nav
	background: $dark
	height: 100vh
	width: 100%
	display: flex
	flex-direction: column
	align-items: center
	position: relative
	padding: 20px 0px

.nav-logo
	height: 85px
	width: 85px
	display: flex
	justify-content: center
	align-items: center
	background: $black
	border-radius: 50%
	z-index: 1

	&::after
		content: ''
		position: absolute
		left: 0
		right: 0
		height: 2px
		background: $black
		width: 100%
		z-index: -1

	img
		width: 42px

.nav-links
	padding: 20px 25px
	margin-top: 40px
	width: 100%

	a
		display: flex
		color: $white
		font-weight: 600
		font-size: 0.7rem
		padding: 7px 10px

		i
			width: 20px

.nav-link-group + .nav-link-group
	margin-top: 30px

.nav-link-group
	h4
		color: $blue
		font-weight: 400
		text-transform: uppercase
		letter-spacing: 2px
		font-size: 0.55rem
		border-bottom: 1px solid #4f5e6d
		margin-bottom: 6px
		padding-bottom: 6px
		width: 100%

.nav-buttons
	width: 80%
	position: absolute
	bottom: 40px

	a
		margin-bottom: 10px

	button, a
		padding: 13px 20px
		background: $blue
		color: $white
		text-transform: uppercase
		border: none
		border-radius: 5px
		font-size: 0.7rem
		font-weight: 600
		text-align: center
		display: block
		cursor: pointer
		width: 100%

		i
			margin-right: 6px