// COLORS
$blue: #00ccff
$black: #000000
$dark: #1A2029
$white: #ffffff
$lightgrey: #dadfe7
$grey: #9ca6bb
$midgrey: #282D38
$purple: #3e10be
$subgrey: #626775
$text: #494e5e
$red: #df6565

// FONTS
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;600;700;900&display=swap')
$main-font: 'Montserrat', sans-serif